
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<style>

html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
body {
  font-family: Georgia, serif; 
  font-size: 100%;
  background-color: white;
  margin: 0;}


#layout {
  display: grid;
  grid-template-rows: 12em auto 100px;
  grid-template-colums: 300px 600px 
    
}
  



#1{
   background-color: yellow;
grid-area: 3 / 3 / 4 / 4;
}

#2{
    background-color: green;
    grid-row: 3 / 4;
}

#3{
    background-color: blue;
}

#4{
    background-color: purple;
}

#5{
 background-color: grey;
}



</style>


<body>
 <div id="layout">
  <div id="1">Area A</div>
  <div id="2">Area B</div>
  <div id="3">Area C</div>
  <div id="4">Area D</div>
  <div id="5">Area E</div>
  </div>
    </body>
    
    
    










































</head>
</html>